NEXT_PUBLIC_SUPABASE_URL=https://biovthdsobsjaasqqeak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpb3Z0aGRzb2JzamFhc3FxZWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODk0MTksImV4cCI6MjA2MTg2NTQxOX0.i-4K_2g1NHgDCORr-MBA3X4M0HKXKectLwOgeJZiH2M
MONGODB_URI=mongodb+srv://test:1234@cluster0.htyve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
